# Production Environment Variables - RackNerd Backend & Supabase Storage
NEXT_PUBLIC_API_URL=https://api.smrtmart.com/api/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://mqkoydypybxgcwxioqzc.supabase.co/storage/v1/object/public/products
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QWpPTIce1IQpcM8C2SczSOUY2NEGMDcKWjLzvvPUe8LrfXUMZfyehcuDjc1nd663TAzVTFpt5LeddGk6y8hmosX00DNMfVP9i

# Authentication - Set these in Vercel Environment Variables (DO NOT commit actual values)
# DATABASE_URL=your_database_url_here
# MAILJET_API_KEY=your_mailjet_api_key_here
# MAILJET_SECRET_KEY=your_mailjet_secret_key_here
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# GITHUB_CLIENT_ID=your_github_client_id_here
# GITHUB_CLIENT_SECRET=your_github_client_secret_here
# BETTER_AUTH_SECRET=your_better_auth_secret_here
# NEXT_PUBLIC_APP_URL=https://www.smrtmart.com